$black: #000000;
$white: #ffffff;
$purple: #582d7f;

%heading {
  font-size: 48px;
  line-height: 58.51px;
  color: $black;
  font-weight: 400;
}

html,
body {
  width: 100%;
  overflow-x: hidden;
}

body {
  font-family: "Montserrat";
  font-size: 14px;
  font-weight: 400;
  background: url("../img/background.jpg");
  // overflow-x: hidden;
}

.container {
  // max-width: 1316px;
  max-width: 1326px;
  margin: 0 auto;
  padding: 0 20px;
}

.header {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    top: 92px;
    // top: 89px;
    width: 1600px;
    background: #dcdcdc;
    height: 1px;
  }

  .header-top {
    padding-top: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    // position: relative;
    margin-bottom: 11px;
    // margin-bottom: 19px;

    // &::after {
    //   content: "";
    //   position: absolute;
    //   top: 89px;
    //   width: 1440px ;
    //   background: #dcdcdc;
    //   height: 1px;

    // }
  }

  &__numbers {
    display: flex;
    align-items: center;
    gap: 22px;
    padding-left: 160px;
    // margin-left: 220px;
  }

  .numbers__link {
    font-family: "OpenSans";
    font-size: 17px;
    line-height: 25.5px;
    color: $black;
  }

  &__mail {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 8px;
    // margin-left: 90px;
    padding-left: 82px;
  }

  .mail__link {
    line-height: 21px;
    color: #545454;
  }

  &__working-hours {
    font-weight: 300;
    line-height: 21px;
    display: flex;
    gap: 16px;
  }

  .mobile-btns {
    display: none;
  }

  @media (max-width: 480px) {
    .mobile-btns {
      display: flex;
    }
  }
}

.numbers {
  display: flex;
  flex-direction: column;
}

// .menu{
//   padding: 0 116px;
// }
.menu-list {
  display: flex;
  justify-content: space-between;
  align-items: center;

  // margin-bottom: -1px;
  // margin-bottom: 12px;
  // margin-bottom: 7px;

  &__link {
    color: #929292;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
  }

  &__btn {
    color: $purple;
    font-weight: 600;
    position: relative;
    // padding-right: 26px;
    width: 189px;
    height: 51px;
    // margin-bottom: -0.6px;
    margin-bottom: -1px;
    // border-bottom: none;
    // border-top: none;
    background: transparent;

    // margin: -8px 0;
    border: 1px solid #cdcdcd;
    font-size: 16px;
  }
}

.adress {
  display: none;
}

.phone {
  display: none;
}

.help {
  display: none;
}

.promo {
  background: url("../img/promo/background.jpg") no-repeat 0 0 / cover;
  // background-size: cover;

  &__content {
    display: flex;

    // justify-content: space-between;
    // align-items: center;
    &-right {
      padding: 150px 0 180px 0;
    }
  }

  &__title {
    position: relative;
    font-weight: 600;
    font-size: 54px;
    line-height: 65.83px;
    padding-top: 131px;
    // max-width: 690px;
    color: $white;
    margin-bottom: 40px;
    padding-bottom: 40px;

    & span {
      background: linear-gradient(91.84deg, #8436cb 1.36%, #5796e1 46.44%),
        linear-gradient(0deg, $white, $white);
      background-clip: text;
      // text-fill-color: transparent;

      -webkit-text-fill-color: transparent;
    }

    &::after {
      position: absolute;
      content: "";
      // border: 1px solid #DCDCDC;
      width: 100px;
      left: 0;
      // top: 508px;
      // top: 370px;
      bottom: 0;
      background: #dcdcdc;
      height: 1px;
    }
  }

  &__subtitle {
    & span {
      font-weight: 600;
      text-transform: uppercase;
    }

    font-weight: 400;
    font-size: 20px;
    line-height: 25px;
    color: $white;
    max-width: 403px;
  }

  &-form {
    width: 632px;
    height: 390px;
    background: rgba(252, 247, 241, 0.8);
    border-radius: 10px;
    // margin-top: 131px;
    // margin: 150px 0 180px 0;
    // padding-bottom: 180px;

    &__title {
      font-weight: 600;
      font-size: 24px;
      line-height: 29.26px;
      color: #494949;
      text-align: center;
      padding-top: 30px;
      margin-bottom: 28px;
    }

    &__img {
      padding: 0 35px;
    }

    &__text {
      display: flex;
      padding: 0 35px;
      justify-content: space-between;
      line-height: 17.07px;
      color: #929292;
      margin-top: 19px;
      margin-bottom: 47px;

      & :nth-child(2) {
        padding: 0 79px 0 52px;
      }

      .text--active {
        font-weight: 500;
        color: $purple;
      }
    }

    &__translate {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 35px;
      margin-bottom: 30px;
    }

    &__btn {
      width: 280px;
      height: 55px;
      background: $purple;
      color: $white;
      font-size: 16px;
      font-weight: 600;
      border: none;

      border-radius: 4px;
      margin: 0 176px;
    }
  }
}

.dropdown {
  position: relative;
  width: 260px;
  background: #f2f6f7;
  border-radius: 4px;

  &__button {
    border: 1px solid #f2f6f7;
    border-radius: 4px;
    height: 55px;
    width: 260px;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #2d2d2d;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 20.8px;
    background: url("../img/promo/form/dropdown-icon.svg") no-repeat 226px 50%;
  }

  &__list {
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    background: #f2f6f7;
    z-index: 2000;
    // top: 55px;
    max-height: 130px;
    overflow-y: auto;

    &--active {
      display: block;
    }

    &-item {
      padding: 10px 20.8px;

      &:hover {
        background: $purple;
        transition: 0.15s background-color ease-in;
      }
    }
  }
}

.services {
  // padding-top: 202px;
  .cards {
    display: flex;
    justify-content: space-between;
    // margin-bottom: -180px;
    margin-top: -90px;

    %card-wrapper {
      &__img {
        margin: 0 auto;
        margin-bottom: 19px;
      }

      &__title {
        margin-bottom: 15px;
        font-weight: 600;
        font-size: 18px;
        line-height: 22px;
        color: #2d2d2d;
      }

      &__text {
        font-weight: 500;
        font-size: 17px;
        line-height: 21px;
        color: #2d2d2d;
      }
    }

    .speed-card {
      padding: 27px 0 24px 0;
      width: 305px;
      height: 180px;
      background: #b8ddde;
      text-align: center;
      border-radius: 10px;

      &__img {
        margin: 0 auto;
        margin-bottom: 19px;
      }

      &__title {
        margin-bottom: 15px;
        font-weight: 600;
        font-size: 18px;
        line-height: 22px;
        color: #2d2d2d;
      }

      &__text {
        font-weight: 500;
        font-size: 17px;
        line-height: 21px;
        color: #2d2d2d;
      }
    }

    .sale-card {
      background: #f9eab5;
      padding: 27px 0 24px 0;
      width: 305px;
      height: 180px;
      text-align: center;
      border-radius: 10px;
      @extend %card-wrapper;
    }

    .quality-card {
      background: #d7efc7;
      padding: 27px 0 24px 0;
      width: 305px;
      height: 180px;
      text-align: center;
      border-radius: 10px;
      @extend %card-wrapper;
    }

    .delivery-card {
      background: #d1d7fa;
      padding: 27px 0 24px 0;
      width: 305px;
      height: 180px;
      text-align: center;
      border-radius: 10px;
      @extend %card-wrapper;
    }
  }

  &__title {
    @extend %heading;
    padding-top: 112px;
    margin-bottom: 56px;
  }

  &__content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 30px;
    column-gap: 22px;
  }

  .services-card {
    background: $white;
    width: 305px;
    height: 580px;
    position: relative;
    border-radius: 10px;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.25);

    &:nth-child(5) {
      height: 520px;
    }

    &:nth-child(6) {
      height: 520px;
    }

    &:nth-child(7) {
      height: 520px;
    }

    &:nth-child(8) {
      height: 520px;
    }

    // &--bottom {
    //   height: 520px;
    //   background: $white;
    //   position: relative;
    //   border-radius: 10px;

    // }

    &__img {
      margin-bottom: 27px;
    }

    &__title {
      font-weight: 500;
      font-size: 18px;
      line-height: 22px;
      color: $black;
      margin-bottom: 20px;
      padding-left: 25px;
    }

    &__paragraph {
      display: flex;
      align-items: center;
      gap: 13px;
      padding-left: 25px;

      .paragraph__text {
        font-weight: 300;
        line-height: 21px;
        color: $black;
      }
    }

    &__link {
      padding-left: 25px;
      top: calc(100% - 45px);
      position: absolute;
      color: $purple;
      font-family: "OpenSans";
      font-size: 18px;
      line-height: 24.51px;
    }
  }

  .additional {
    padding-top: 68px;

    &__title {
      @extend %heading;
      margin-bottom: 52px;
    }

    &__content {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      row-gap: 33px;
      margin-bottom: 110px;
    }

    &-services {
      display: flex;
      align-items: center;
      gap: 20px;

      &__text {
        font-size: 18px;
        line-height: 22px;
        color: $black;
      }
    }
  }
}

.about {
  padding-top: 110px;
  background: url("../img/about/background.png") no-repeat 83.2% 31.2%, #f8fcff;

  // background: #F8FCFF ;
  &__content {
    display: flex;
    justify-content: space-between;
    // align-items: center;
    padding-bottom: 98px;
  }

  &__title {
    @extend %heading;
    margin-bottom: 59px;
  }

  &__descr {
    max-width: 549px;
    margin-bottom: 47px;
  }

  .descr__text {
    font-weight: 300;
    font-size: 18px;
    line-height: 22px;

    &:not(:last-child) {
      margin-bottom: 25px;
    }
  }

  &__experience {
    border: 1px dashed $purple;
    border-radius: 10px;
    display: flex;

    // align-items: center;
    gap: 46px;
    width: 489px;
    height: 168px;

    .experience__years {
      font-size: 144px;
      line-height: 175.54px;
      color: $purple;
      padding-left: 40px;
    }

    .experience__text {
      font-size: 48px;
      line-height: 58.51px;
      color: $purple;
      padding-top: 25px;

      & p {
        font-weight: 300;
        font-size: 18px;
        line-height: 22px;
        color: $black;
      }
    }
  }

  &__content--right {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 16px;
    align-items: center;
    // position: relative;

    .certificate {
      font-size: 18px;
      line-height: 22px;
      color: $black;
    }
  }
}

.reasons {
  padding-top: 110px;

  &__title {
    @extend %heading;
    margin-bottom: 69px;
  }

  &__content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 60px;
    //  column-gap: 74px;
    column-gap: 10px;
    margin-bottom: 85px;
  }

  &__card {
    display: flex;
    gap: 30px;

    .card__text {
      display: flex;
      flex-direction: column;
      gap: 20px;

      & h3 {
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
        max-width: 138px;
      }

      .title-2 {
        max-width: 209px;
      }

      .title-6 {
        max-width: 160px;
      }

      & p {
        font-weight: 300;
        line-height: 17.07px;
        max-width: 272px;
      }

      .text-2 {
        max-width: 322px;
      }

      .text-3 {
        max-width: 284px;
      }

      .text-12 {
        max-width: 314px;
      }
    }
  }
}

.request {
  background: url("../img/reasons/request-background.jpg") no-repeat;
  padding-bottom: 110px;
  // background-size: cover;

  &__content {
    // padding-left: 63px;
    padding-left: 63px;
  }

  &__title {
    @extend %heading;
    color: $white;
    padding-top: 110px;
    margin-bottom: 62px;
  }

  &__steps {
    display: flex;
    // align-items: center;

    // gap: 250px;

    // align-items: flex-start;
    // justify-content: space-between;
    // padding-top: 21px;
    // color: $white;
    // font-weight: 600;
    // font-size: 19px;
    // line-height: 23.16px;
    margin-bottom: 57px;

    %step-text {
      color: $white;
      font-weight: 600;
      font-size: 19px;
      line-height: 23.16px;
    }

    .step-1 {
      display: flex;
      flex-direction: column;
      gap: 21px;
      position: relative;
      padding-right: 184px;

      &::after {
        content: "";
        position: absolute;
        width: 160px;
        height: 1px;
        background: $white;
        left: 115px;
        top: 25%;
      }

      & p {
        @extend %step-text;
        max-width: 133px;
      }
    }

    .step-2 {
      display: flex;
      flex-direction: column;
      gap: 29px;
      position: relative;
      padding-right: 25px;
      padding-top: 8px;

      &::after {
        content: "";
        position: absolute;
        width: 160px;
        height: 1px;
        background: $white;
        left: 110px;
        top: 25%;
      }

      & p {
        @extend %step-text;
        max-width: 285px;
      }

      // margin-right: 25px;
      // margin-left: 184px;
      // max-width: 286px;
    }

    .step-3 {
      display: flex;
      flex-direction: column;
      gap: 29px;
      position: relative;
      padding-right: 53px;
      padding-top: 8px;

      &::after {
        content: "";
        position: absolute;
        width: 160px;
        height: 1px;
        background: $white;
        left: 115px;
        top: 25%;
      }

      & p {
        @extend %step-text;
        max-width: 260px;
      }

      // margin-right: 53px;
      // max-width: 260px;
    }

    .step-4 {
      display: flex;
      flex-direction: column;
      gap: 29px;
      padding-top: 8px;

      & p {
        @extend %step-text;
        max-width: 205px;
      }
    }
  }

  &__btn {
    width: 1163px;
    height: 53px;
    background: $white;
    border-radius: 4px;
    font-weight: 600;
    font-size: 18px;
    line-height: 32.4px;
    border: none;
    display: block;
    margin: 0 auto;

    color: $black;
    // margin-bottom: 110px;
  }
}

.letters {
  padding-top: 110px;

  &__title {
    @extend %heading;
    margin-bottom: 68px;
  }

  &__title--mobile {
    display: none;
  }

  &__slider {
    margin-bottom: 115px;
  }
}

.prices {
  background: #f8fcff;
  padding-bottom: 106px;

  &--top {
    display: flex;
    gap: 550px;
    // justify-content: space-between;
    align-items: center;
  }

  &__title {
    @extend %heading;
    padding-top: 110px;
    margin-bottom: 69px;
  }

  table {
    width: 1286px;
    height: 575px;
    margin-bottom: 50px;
  }

  th {
    color: #2d2d2d;
    font-size: 20px;
    line-height: 24px;
    font-weight: 400;
    position: relative;

    &:not(:first-child) {
      &::after {
        content: "?";
        position: absolute;
        font-weight: 500;
        line-height: 17.07px;
        font-size: 14px;
        color: #e1e1e1;
        background: $purple;
        padding-top: 1px;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        right: 108px;
        top: 14px;
      }
    }

    &:first-child {
      background: #b8ddde;
      border-radius: 10px 0px 0px 0px;
      height: 80px;
      padding-left: 30px;
      padding-right: 73px;
      border: transparent;
    }

    &:nth-child(2) {
      background: #f9eab5;
      padding: 0 133px 0 109px;
    }

    &:nth-child(3) {
      background: #d7efc7;
      padding: 0 119px 0 108px;

      &::after {
        right: 94px;
      }
    }

    &:nth-child(4) {
      background: #d1d7fa;
      border-radius: 0px 10px 0px 0px;
      padding: 0 135px 0 119px;
    }
  }

  %price-col {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #093b54;
  }

  td {
    border: 1px solid #e1e1e1;
    border-top: none;

    &:not(:first-child) {
      border-left: none;
    }

    &:first-child {
      width: 263px;
      font-weight: 300;
      font-size: 20px;
      line-height: 35px;
      padding-left: 30px;
      padding-right: 73px;
      height: 80px;
    }

    &:nth-child(2) {
      width: 340px;
      @extend %price-col;
    }

    &:nth-child(3) {
      width: 340px;
      @extend %price-col;
    }

    &:nth-child(4) {
      width: 342px;
      @extend %price-col;
    }
  }

  &__btn {
    width: 1286px;
    height: 53px;

    background: $purple;
    color: $white;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    font-size: 16px;
    line-height: 28.8px;
    // margin-bottom: 106px;
  }
}

.information {
  padding-top: 114px;

  .questions-answers {
    background: $white;
    width: 1286px;
    max-height: max-content;
    margin: 0 auto;
    border-radius: 10px;
    margin-bottom: 59px;

    &__content {
      padding: 60px 101px 103px 63px;
    }

    &__title {
      @extend %heading;
      margin-bottom: 74px;
      position: relative;

      &::after {
        position: absolute;
        content: "";
        background: #e6e6e6;
        width: 1160px;
        height: 1px;
        // top: 150px;
        left: 0;
        bottom: -45px;
        // bottom: -45px;
      }
    }

    .question-block {
      display: flex;
      flex-direction: column;
      position: relative;

      .question__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      &:not(:last-child) {
        margin-bottom: 84px;
      }

      &::after {
        position: absolute;
        content: "";
        background: #e6e6e6;
        width: 1160px;
        height: 1px;
        // top: 150px;
        left: 0;
        // bottom: 0;
        // bottom: -42px;
        bottom: -31px;
      }

      .question__text {
        color: #3a3a3a;
        font-weight: 600;
        font-size: 22px;
        line-height: 26.4px;
        // flex: 0 0 auto;
      }

      .questions-answers__btn {
        background: transparent;
        border: none;
        width: 60px;
        height: 60px;
        // text-align: center;
        border-radius: 50%;
        transition: all 0.1s ease-in-out;

        & span {
          font-weight: 300;
          font-size: 63px;
          color: $purple;
          line-height: 52px;
          display: inline-block;
        }

        &--active {
          background: $purple;

          span {
            transform: rotate(-45deg);
            color: $white;
          }
        }
      }

      .answer__text {
        display: none;
        max-width: 1011px;
        font-weight: 300;
        font-size: 18px;
        line-height: 27.72px;
        color: $black;
      }

      .answer__text.active {
        display: block;
      }
    }
  }

  .flags {
    display: flex;
    gap: 26px;
    justify-content: space-between;
    margin-bottom: 60px;
    // max-width: 1437px;
  }

  .information-form {
    background: $white;
    width: 1286px;
    height: 750px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.8);
    margin-bottom: 104px;

    &__content {
      padding: 60px 63px;
    }

    &__title {
      @extend %heading;
      margin-bottom: 44px;
    }

    &__steps {
      display: flex;
      justify-content: space-between;
      padding-top: 19px;
      margin-bottom: 46px;

      & p {
        font-size: 20px;
        line-height: 24px;
        color: #c4c4c4;

        &:nth-child(2) {
          max-width: 158px;
          padding-right: 14px;
        }

        &:nth-child(3) {
          max-width: 130px;

          & span {
            padding-left: 44px;
          }
        }
      }

      .step--active {
        font-weight: 500;
        color: #093b54;
        max-width: 145px;
      }
    }

    .step-text {
      font-size: 20px;
      line-height: 24px;
    }

    .information-form__translate {
      display: flex;
      align-items: center;
      gap: 20px;
      padding-top: 30px;

      .dropdown {
        background: $white;
        width: 250px;
      }

      .dropdown__button {
        color: #656565;
        font-size: 18px;
        border: 1px solid #656565;
        line-height: 22px;
        border-radius: 4px;
        width: 250px;
        background: url("../img/information/form/dropdown-icon.svg") no-repeat
          216px 50%;
      }

      @media (max-width: 480px) {
        .dropdown {
          width: 295px;
        }

        .dropdown__button {
          width: 295px;
          background: url("../img/information/form/dropdown-icon.svg") no-repeat
            262.52px 50%;
          font-weight: 400;
          font-size: 16px;
          line-height: 20px;
        }
      }

      .dropdown__list {
        background: $white;
      }
    }

    &__contact {
      margin-top: 36px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      border: 1px dashed #093b54;
      border-radius: 10px;
      padding: 27px 120px 27px 33px;
      margin-bottom: 30px;

      & p {
        font-weight: 300;
        font-size: 20px;
        line-height: 24px;
        // max-width: 1200px;
      }
    }

    .next__btn {
      background: #093b54;
      border-radius: 4px;
      width: 160px;
      height: 55px;

      font-weight: 600;
      font-size: 16px;
      line-height: 28.8px;
      color: $white;
      border: none;
      margin-left: 1000px;
    }
  }
}

.footer {
  padding-top: 122px;
  background: #f8fcff;

  &__content {
    display: flex;
    padding-bottom: 49px;

    &-mobile {
      display: none;
    }

    .footer__logo {
      .logo {
        margin-bottom: 23px;
      }

      .logo__descr {
        margin-bottom: 47px;
        color: #9e9e9e;
        font-size: 16px;
        line-height: 24px;
        max-width: 244px;
      }
    }

    .social {
      display: flex;
      flex-direction: column;
      padding-right: 176px;

      &__text {
        color: $purple;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 13px;
      }

      &__btn {
        display: flex;
        align-items: center;
        gap: 10px;
        background: #edeef5;
        border-radius: 4px;
        border: none;

        font-weight: 500;
        color: #545454;
        width: 260px;
        height: 53px;
        padding-left: 20px;
        text-transform: uppercase;

        &:not(:last-child) {
          margin-bottom: 9px;
        }
      }
    }

    %footer-title {
      margin-bottom: 25px;
      font-weight: 700;
      font-size: 18px;
      line-height: 27px;
      color: $black;
      text-transform: uppercase;
    }

    .client {
      padding-right: 120px;
    }

    .client__title {
      @extend %footer-title;
    }

    %footer-paragraph {
      font-size: 16px;
      line-height: 26.24px;

      & a {
        text-decoration: none;
        color: $black;
      }
    }

    .client__paragraph {
      @extend %footer-paragraph;
    }

    .our-services {
      padding-right: 120px;
    }

    .our-services__title {
      @extend %footer-title;
    }

    .our-services__paragraph {
      @extend %footer-paragraph;
    }

    .contacts__title {
      @extend %footer-title;
    }

    .numbers {
      color: $purple;
      font-family: "OpenSans";
      font-weight: 600;
      font-size: 18px;
      line-height: 27px;
      margin-bottom: 19px;
    }

    .mail {
      font-weight: 500;
      font-size: 18px;
      line-height: 27px;
      margin-bottom: 21px;

      & a {
        text-decoration: none;
        color: #686868;
      }
    }

    .working-hours {
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 39px;
      max-width: 160px;
    }

    .adress {
      display: block;

      & p {
        &:nth-child(1) {
          color: $purple;
          font-weight: 600;
          font-size: 16px;
          line-height: 24px;
          margin-bottom: 10px;
        }

        &:nth-child(2) {
          font-size: 16px;
          line-height: 24px;
          max-width: 210px;
        }
      }
    }
  }
}
