$black: #000000;
$white: #ffffff;
$purple: #582d7f;

@media (max-width: 480px) {
  .header {
    position: fixed;
    right: 0;
    z-index: 1000;
    left: 0;
    background: url("../img/background.jpg");

    &::after {
      // top: 79px;
      top: 83px;
      left: -100px;
    }
  }

  .header__numbers {
    display: none;
  }

  .header__mail {
    display: none;
  }

  .header__working-hours {
    display: none;
  }

  .mobile-btns {
    display: flex;
    gap: 10px;

    .mail-wrapper {
      display: block;
      width: 50px;
      height: 50px;
      border-radius: 10px;
      border: 1px solid $purple;
      text-align: center;
      background: transparent;
      position: relative;

      .mail-icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 30px;
        height: 30px;
        background: url("../img/header/Mail-mobile.svg") no-repeat;
        background-size: contain;
        background-position: center;
        filter: drop-shadow(1px 2px 1px rgba(0, 0, 0, 0.1));
        transition: all 0.2s;
        margin: 0 auto;
      }
    }

    .phone-wrapper {
      display: block;
      width: 50px;
      height: 50px;
      border-radius: 10px;
      border: 1px solid $purple;
      text-align: center;
      background: transparent;
      position: relative;

      .phone-icon {
        width: 30px;
        height: 30px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: url("../img/header/Phone-mobile.svg") no-repeat;
        background-size: contain;
        background-position: center;
        filter: drop-shadow(1px 2px 1px rgba(0, 0, 0, 0.1));
        transition: all 0.2s;
        margin: 0 auto;
      }
    }

    .hamburger-wrapper {
      width: 50px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: $purple;
      border-radius: 10px;
      border: none;
      position: relative;

      .hamburger-icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 30px;
        height: 18.47px;
        background: url("../img/header/hamburger.svg") no-repeat;
        background-size: contain;
        background-position: center;
        filter: drop-shadow(1px 2px 1px rgba(0, 0, 0, 0.1));
        transition: all 0.2s;
      }
    }

    .hamburger-wrapper.active {
      .hamburger-icon {
        width: 27px;
        height: 27px;
        background: url("../img/header/hamburger-close.svg") no-repeat;
        background-size: contain;
        background-position: center;
      }
    }
  }

  // .menu{
  //   background: url("../img/background.svg");
  //   position: fixed;
  // }
  .menu-list {
    display: none;
  }

  .stop-scroll {
    overflow: hidden;
  }

  .menu-list.active {
    display: flex;
    position: fixed;
    top: 84px;
    // top: 80px;
    bottom: 0px;
    left: 0;
    right: 0;
    align-items: flex-start;
    padding-top: 25px;
    padding-left: 18px;
    flex-direction: column;
    gap: 20px;
    z-index: 1000;
    max-width: 100%;
    overflow-x: hidden;
    margin: 0;
    background: url("../img/background.jpg");

    &::after {
      content: "";
      position: absolute;
      left: -100px;
      top: 543px;
      width: 1000px;
      background: #dcdcdc;
      height: 1px;
    }

    & li {
      &:nth-child(12) {
        &::before {
          content: "";
          position: absolute;
          left: -100px;
          top: 820px;
          width: 1000px;
          background: #dcdcdc;
          height: 1px;
        }
      }
    }

    .menu-list__link {
      line-height: 36.58px;
      font-size: 20px;
      color: $black;
      font-weight: 400;
    }

    .adress {
      display: block;
      padding-top: 30px;
      margin-bottom: 2px;

      & p {
        &:nth-child(1) {
          color: $purple;
          font-weight: 500;
          font-size: 18px;
          line-height: 32.92px;
          margin-bottom: 6px;
        }

        &:nth-child(2) {
          font-size: 18px;
          font-weight: 400;
          line-height: 27px;
          max-width: 303px;
        }
      }
    }

    .phone {
      display: block;
      margin-bottom: 26px;

      & p {
        color: $purple;
        font-weight: 500;
        font-size: 18px;
        line-height: 32.92px;
        margin-bottom: 3px;
      }

      & a {
        color: $black;
        font-family: "OpenSans";
        font-weight: 600;
        font-size: 18px;
        line-height: 38.41px;
        position: relative;

        &::after {
          content: "";
          position: absolute;
          width: 153px;
          height: 0px;

          bottom: -1px;
          left: 0;
          border: 1px dashed #000000;
        }
      }
    }

    .help {
      display: block;

      & p {
        &:nth-child(1) {
          font-weight: 500;
          font-size: 26px;
          line-height: 47.55px;
        }

        &:nth-child(2) {
          color: #626262;
          font-weight: 300;
          font-size: 16px;
          line-height: 29.26px;
        }
      }
    }

    .menu-list__btn {
      width: 221px;
      height: 54px;
      background: $purple;
      border-radius: 4px;
      color: $white;
      line-height: 29.26px;
      margin-bottom: 41px;
    }
  }

  .promo {
    background: url("../img/promo/background-mobile.jpg") no-repeat 0 0 / cover;
    // background-size: 480px 930px;
  }

  .promo__content {
    flex-wrap: wrap;
  }

  .promo__title {
    padding-top: 140px;
    font-size: 40px;
    line-height: 49px;
    margin-bottom: 30px;
    padding-bottom: 30px;
    max-width: 342px;
  }

  .promo__subtitle {
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    max-width: 335px;
  }

  .promo__content-right {
    padding: 49px 0 180px;
    margin: 0 auto;

    .promo-form {
      width: 335px;
      height: 450px;

      &__title {
        font-size: 22px;
        line-height: 27px;
        margin-bottom: 20px;
      }

      &__text {
        margin-top: 23px;
        margin-bottom: 30px;

        & p {
          &:nth-child(2) {
            display: none;
          }

          &:nth-child(3) {
            display: none;
          }
        }
      }

      &__translate {
        flex-direction: column;
        gap: 20px;
        margin-bottom: 20px;
      }

      .dropdown {
        width: 295px;
      }

      .dropdown__button {
        width: 295px;
        background-position: 262.52px 50%;
      }

      &__btn {
        width: 295px;
        margin: 0 20px;
        // text-align: center;
      }
    }
  }

  .services {
    .cards {
      display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: 15px;
      column-gap: 15px;
      margin: -125px auto 0;
      // margin-top: -125px;

      %card-wrapper {
        &__img {
          width: 40px;
          height: 40px;
          margin: 0 auto;
          margin-bottom: 19px;
        }

        &__title {
          margin-bottom: 10px;
          font-weight: 600;
          font-size: 16px;
          line-height: 19.5px;
          color: #2d2d2d;
        }

        &__text {
          font-weight: 500;
          font-size: 14px;
          line-height: 17.07px;
          color: #2d2d2d;
        }
      }

      .speed-card {
        width: 160px;
        height: 167px;
        padding: 30px 0;

        &__img {
          width: 40px;
          height: 40px;
          margin: 0 auto;
          margin-bottom: 19px;
        }

        &__title {
          margin-bottom: 10px;
          font-weight: 600;
          font-size: 16px;
          line-height: 19.5px;
          color: #2d2d2d;
        }

        &__text {
          font-weight: 500;
          font-size: 14px;
          line-height: 17.07px;
          color: #2d2d2d;
        }
      }

      .sale-card {
        width: 160px;
        height: 167px;
        padding: 30px 0;
        @extend %card-wrapper;
      }

      .quality-card {
        width: 160px;
        height: 180px;
        padding: 30px 0;
        @extend %card-wrapper;
      }

      .delivery-card {
        width: 160px;
        height: 180px;
        padding: 30px 10px;
        @extend %card-wrapper;
      }
    }

    %heading-mobile {
      font-weight: 400;
      font-size: 36px;
      line-height: 44px;
    }

    &__title {
      @extend %heading-mobile;
      padding-top: 70px;
      margin-bottom: 40px;
    }

    &__content {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .services-card {
      width: 335px;
      height: 531px;
      margin: 0 auto;

      &:nth-child(2) {
        height: 594px;
      }

      &:nth-child(3) {
        height: 552px;
      }

      &:nth-child(6) {
        height: 489px;
      }

      &:nth-child(7) {
        height: 447px;
      }

      &__img {
        width: 335px;
        height: 226px;
        margin-bottom: 20px;
      }
    }

    .additional {
      padding-top: 40px;

      &__title {
        @extend %heading-mobile;
        margin-bottom: 40px;
      }

      &__content {
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-bottom: 70px;
      }
    }
  }

  .about {
    padding-top: 70px;
    border-radius: 20px;
    background: url("../img/about/background-mobile.png") no-repeat 100% 66%,
      #f8fcff;
    // background: #F8FCFF;

    .about__content {
      flex-wrap: wrap;
      gap: 58px;
      padding-bottom: 70px;

      .about__content--left {
        .about__title {
          font-weight: 400;
          font-size: 36px;
          line-height: 44px;
          margin-bottom: 40px;
        }

        .about__descr {
          max-width: 335px;
          margin-bottom: 30px;

          .descr__text {
            font-size: 16px;
            line-height: 19.5px;

            &:not(:last-child) {
              margin-bottom: 20px;
            }
          }
        }

        .about__experience {
          width: 335px;
          height: 126px;
          gap: 14px;
          align-items: center;

          .experience__years {
            font-weight: 400;
            font-size: 90px;
            line-height: 110px;
            padding-left: 18px;
          }

          .experience__text {
            font-weight: 400;
            font-size: 38px;
            line-height: 46px;
            padding: 0;
            // padding-top: 15px;

            & p {
              font-weight: 300;
              font-size: 16px;
              line-height: 20px;
            }
          }
        }
      }
    }
  }

  .reasons {
    padding-top: 70px;

    &__title {
      font-weight: 400;
      font-size: 36px;
      line-height: 44px;
      max-width: 250px;
      margin-bottom: 40px;
    }

    &__content {
      display: flex;
      flex-direction: column;
      gap: 40px;
      margin-bottom: 70px;
    }

    &__card {
      gap: 20px;

      & img {
        width: 50px;
        height: 50px;
      }

      .card__text {
        gap: 15px;

        & h3 {
          font-weight: 500;
          font-size: 16px;
          line-height: 20px;
          max-width: 196px;
        }

        .title-6 {
          max-width: 251px;
        }

        .title-7 {
          max-width: 233px;
        }

        & p {
          font-weight: 300;
          font-size: 14px;
          line-height: 17px;
          max-width: 260px;
        }

        .text-1 {
          max-width: 243px;
        }

        .text-2 {
          max-width: 250px;
        }

        .text-10 {
          max-width: 251px;
        }

        .text-11 {
          max-width: 251px;
        }

        .text-13 {
          max-width: 270px;
        }
      }
    }

    .request {
      background: url("../img/reasons/request-background-mobile.jpg") no-repeat
        0 0 / cover;
      border-radius: 10px;

      &__content {
        padding-left: 20px;
      }

      &__title {
        padding-top: 70px;
        font-weight: 400;
        font-size: 36px;
        line-height: 44px;
        margin-bottom: 40px;
      }

      &__steps {
        flex-direction: column;
        align-items: center;
        gap: 50px;

        .step-1 {
          padding: 0;
          gap: 20px;
          align-items: center;

          & img {
            width: 100px;
            height: 100px;
          }

          & p {
            max-width: none;
            font-weight: 600;
            font-size: 18px;
            line-height: 22px;
            text-align: center;
          }

          &::after {
            display: none;
          }
        }

        .step-2 {
          padding: 0;
          gap: 20px;
          align-items: center;

          & img {
            width: 100px;
            height: 100px;
          }

          & p {
            max-width: 285px;
            font-weight: 600;
            font-size: 18px;
            line-height: 22px;
            text-align: center;
          }

          &::after {
            display: none;
          }
        }

        .step-3 {
          padding: 0;
          gap: 20px;
          align-items: center;

          & img {
            width: 100px;
            height: 100px;
          }

          & p {
            max-width: 285px;
            font-weight: 600;
            font-size: 18px;
            line-height: 22px;
            text-align: center;
          }

          &::after {
            display: none;
          }
        }

        .step-4 {
          padding: 0;
          gap: 20px;
          align-items: center;

          & img {
            width: 100px;
            height: 100px;
          }

          & p {
            max-width: 285px;
            font-weight: 600;
            font-size: 18px;
            line-height: 22px;
            text-align: center;
          }
        }
      }

      &__btn {
        width: 335px;
        height: 53px;
        text-align: center;
        // position: relative;
        // left: 20px;
        // transform: translate(-20px,0);
        // margin-right: 10px;
        // display: block;
        // margin-bottom: 70px;
        // display: inline-block;
        // padding: 0;
        //  margin: 0 auto  ;
        font-size: 16px;
        line-height: 28.8px;
      }
    }

    .letters {
      padding-top: 70px;
    }

    .letters__title {
      display: none;
    }

    .letters__title--mobile {
      display: block;
      font-weight: 400;
      font-size: 36px;
      line-height: 44px;
      margin-bottom: 40px;
    }

    .letters__slider {
      margin-bottom: 70px;
    }
  }

  .prices {
    padding-bottom: 70px;

    // margin-bottom: 70px;
    .prices--top {
      gap: 10px;
    }

    .prices__title {
      font-weight: 400;
      font-size: 36px;
      line-height: 44px;
      padding-top: 70px;
      margin-bottom: 40px;
    }

    table {
      width: 833px;

      margin-bottom: 30px;
    }

    th {
      font-weight: 400;
      font-size: 18px;
      line-height: 22px;

      &:first-child {
        padding-left: 24px;
        padding-right: 22px;
      }

      &:not(:first-child) {
        &::after {
          right: 45px;
          top: 14px;
        }
      }

      &:nth-child(2) {
        padding: 29px 66px 29px 46px;
      }

      &:nth-child(3) {
        display: none;
      }

      // &:nth-child(4){
      //   display: none;
      //   }
    }

    td {
      &:first-child {
        width: 190px;

        padding-left: 24px;
        padding-right: 22px;
        font-weight: 300;
        font-size: 16px;
        line-height: 35.36px;
      }

      &:nth-child(2) {
        width: 210px;
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
      }

      &:nth-child(3) {
        display: none;
      }

      &:nth-child(4) {
        display: none;
      }
    }

    &__btn {
      width: 335px;
      height: 53px;
      display: block;
      margin: 0 auto;
    }
  }

  .information {
    padding-top: 70px;

    .questions-answers {
      width: 335px;
      margin: 0 auto 40px;

      &__content {
        padding: 60px 36px 90px 30px;
      }

      &__title {
        font-weight: 400;
        font-size: 36px;
        line-height: 44px;
        max-width: 197px;
        margin-bottom: 70px;

        &::after {
          width: 275px;
        }
      }

      .question-block {
        gap: 20px;

        &:not(:last-child) {
          margin-bottom: 60px;
        }

        &::after {
          width: 275px;
        }

        .question__text {
          font-weight: 600;
          font-size: 16px;
          line-height: 19.2px;
          max-width: 227px;
        }

        .answer__text {
          font-weight: 300;
          font-size: 14px;
          line-height: 21.56px;
          max-width: 275px;
        }

        .questions-answers__btn {
          width: 40px;
          height: 40px;
          display: flex;
          justify-content: center;
          align-items: center;

          & span {
            font-size: 43px;
            line-height: 36px;
          }
        }
      }
    }

    .flags {
      gap: 20px;
      margin-bottom: 40px;

      & img {
        max-width: 90px;
      }
    }

    .information-form {
      width: 335px;
      height: 785px;
      margin: 0 auto 70px;

      &__content {
        padding: 30px 20px;
      }

      &__title {
        font-weight: 600;
        font-size: 22px;
        line-height: 27px;
        color: #494949;
        text-align: center;
        margin-bottom: 20px;
      }

      &__steps {
        margin-bottom: 36px;

        & p {
          font-weight: 500;
          font-size: 14px;
          line-height: 17px;

          &:nth-child(2) {
            display: none;
          }

          &:nth-child(3) {
            display: none;
          }
        }

        .step--active {
          max-width: 188px;
        }
      }

      .step-text {
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
      }

      &__translate {
        padding-top: 34px;
        flex-direction: column;
        gap: 20px;
      }

      &__contact {
        margin-top: 25px;
        padding: 20px;

        & p {
          font-weight: 300;
          font-size: 16px;
          line-height: 20px;
          // max-width: 255px;
        }
      }

      .next__btn {
        display: block;
        margin: 0 auto;
        width: 295px;
      }
    }
  }

  .footer {
    padding-top: 70px;
  }

  .footer__content {
    display: none;
  }

  .footer__content-mobile {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-bottom: 40px;

    .footer__logo {
      .logo {
        margin-bottom: 30px;
        width: 123px;
        height: 76px;
      }

      .logo__descr {
        // margin-bottom: 47px;
        color: #9e9e9e;
        font-size: 16px;
        line-height: 24px;
        max-width: 244px;
      }
    }

    .social {
      display: flex;
      flex-direction: column;
      // padding-right: 176px;

      &__text {
        color: $purple;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 13px;
      }

      &__btn {
        display: flex;
        align-items: center;
        gap: 10px;
        background: #edeef5;
        border-radius: 4px;
        border: none;

        font-weight: 500;
        color: #545454;
        width: 260px;
        height: 53px;
        padding-left: 20px;
        text-transform: uppercase;

        &:not(:last-child) {
          margin-bottom: 9px;
        }
      }
    }

    %footer-title {
      margin-bottom: 20px;
      font-weight: 700;
      font-size: 18px;
      line-height: 27px;
      color: $black;
      text-transform: uppercase;
    }

    .client {
      padding-right: 120px;
    }

    .client__title {
      @extend %footer-title;
    }

    %footer-paragraph {
      font-size: 16px;
      line-height: 26.24px;

      & a {
        text-decoration: none;
        color: #454545;
      }
    }

    .client__paragraph {
      @extend %footer-paragraph;
    }

    .our-services {
      padding-right: 120px;
    }

    .our-services__title {
      @extend %footer-title;
    }

    .our-services__paragraph {
      @extend %footer-paragraph;
    }

    .contacts__title {
      @extend %footer-title;
    }

    .numbers {
      color: $purple;
      font-family: "OpenSans";
      font-weight: 600;
      font-size: 18px;
      line-height: 27px;
      margin-bottom: 19px;
    }

    .mail {
      font-weight: 500;
      font-size: 18px;
      line-height: 27px;
      margin-bottom: 21px;

      & a {
        text-decoration: none;
        color: #686868;
      }
    }

    .working-hours {
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 39px;
      max-width: 160px;
    }

    .adress {
      display: block;

      & p {
        &:nth-child(1) {
          color: $purple;
          font-weight: 600;
          font-size: 16px;
          line-height: 24px;
          margin-bottom: 10px;
        }

        &:nth-child(2) {
          font-size: 16px;
          line-height: 24px;
          max-width: 210px;
        }
      }
    }
  }
}

@media (max-width: 384px) {
}
